APP_ENV=production
APP_DEBUG=false
APP_HOST=localhost
SSO_HOST=enyo_front

SESSION_PREFIX=session
SESSION_TTL=7200

DB_HOSTNAME=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=5432

REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PORT=6379
