APP_ENV=production
APP_DEBUG=false
APP_HOST=localhost

SESSION_PREFIX=session
SESSION_TTL=7200

DB_DSN=pgsql:host=localhost;port=5432;dbname=database
DB_USERNAME=username
DB_PASSWORD=password

REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PORT=6379
